<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>weapons2</class>
 <widget class="QDialog" name="weapons2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>593</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>weapons</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../image/sailor2.png</normaloff>../image/sailor2.png</iconset>
  </property>
  <widget class="QLabel" name="lb_main">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>593</width>
     <height>543</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../image/weapons2.jpg</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_move">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>54</y>
     <width>188</width>
     <height>122</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>188</width>
     <height>122</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>188</width>
     <height>122</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_sur">
   <property name="geometry">
    <rect>
     <x>24</x>
     <y>200</y>
     <width>188</width>
     <height>122</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>188</width>
     <height>122</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>188</width>
     <height>122</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pb_bomb">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>55</y>
     <width>52</width>
     <height>76</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
