#############################################################################
# Makefile for building: pirate
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\pirate\pirate.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\pirate -I. -ID:\5.6\mingw49_32\include -ID:\5.6\mingw49_32\include\QtWidgets -ID:\5.6\mingw49_32\include\QtGui -ID:\5.6\mingw49_32\include\QtANGLE -ID:\5.6\mingw49_32\include\QtCore -Irelease -I. -ID:\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\5.6\mingw49_32\lib D:\5.6\mingw49_32\lib\libqtmain.a -lshell32 -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib D:\5.6\mingw49_32\lib\libQt5Widgets.a D:\5.6\mingw49_32\lib\libQt5Gui.a D:\5.6\mingw49_32\lib\libQt5Core.a 
QMAKE         = D:\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\pirate\main.cpp \
		..\pirate\mainwindow.cpp \
		..\pirate\login.cpp \
		..\pirate\weapons1.cpp \
		..\pirate\weapons2.cpp \
		..\pirate\ckernel.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp \
		release\moc_login.cpp \
		release\moc_weapons1.cpp \
		release\moc_weapons2.cpp \
		release\moc_ckernel.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/login.o \
		release/weapons1.o \
		release/weapons2.o \
		release/ckernel.o \
		release/qrc_res.o \
		release/moc_mainwindow.o \
		release/moc_login.o \
		release/moc_weapons1.o \
		release/moc_weapons2.o \
		release/moc_ckernel.o

DIST          =  ..\pirate\mainwindow.h \
		..\pirate\login.h \
		..\pirate\weapons1.h \
		..\pirate\weapons2.h \
		..\pirate\ckernel.h \
		..\pirate\packdef.h ..\pirate\main.cpp \
		..\pirate\mainwindow.cpp \
		..\pirate\login.cpp \
		..\pirate\weapons1.cpp \
		..\pirate\weapons2.cpp \
		..\pirate\ckernel.cpp
QMAKE_TARGET  = pirate
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pirate.exe
DESTDIR_TARGET = release\pirate.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_weapons1.h ui_weapons2.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.pirate.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\pirate\pirate.pro

qmake_all: FORCE

dist:
	$(ZIP) pirate.zip $(SOURCES) $(DIST) ..\pirate\pirate.pro D:\5.6\mingw49_32\mkspecs\features\spec_pre.prf D:\5.6\mingw49_32\mkspecs\qdevice.pri D:\5.6\mingw49_32\mkspecs\features\device_config.prf D:\5.6\mingw49_32\mkspecs\common\angle.conf D:\5.6\mingw49_32\mkspecs\qconfig.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\5.6\mingw49_32\mkspecs\features\qt_functions.prf D:\5.6\mingw49_32\mkspecs\features\qt_config.prf D:\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf D:\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf D:\5.6\mingw49_32\mkspecs\features\spec_post.prf D:\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf D:\5.6\mingw49_32\mkspecs\features\default_pre.prf D:\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf D:\5.6\mingw49_32\mkspecs\features\resolve_config.prf D:\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf D:\5.6\mingw49_32\mkspecs\features\default_post.prf D:\5.6\mingw49_32\mkspecs\features\build_pass.prf D:\5.6\mingw49_32\mkspecs\features\qml_debug.prf D:\5.6\mingw49_32\mkspecs\features\win32\rtti.prf D:\5.6\mingw49_32\mkspecs\features\precompile_header.prf D:\5.6\mingw49_32\mkspecs\features\warn_on.prf D:\5.6\mingw49_32\mkspecs\features\qt.prf D:\5.6\mingw49_32\mkspecs\features\resources.prf D:\5.6\mingw49_32\mkspecs\features\moc.prf D:\5.6\mingw49_32\mkspecs\features\win32\opengl.prf D:\5.6\mingw49_32\mkspecs\features\uic.prf D:\5.6\mingw49_32\mkspecs\features\file_copies.prf D:\5.6\mingw49_32\mkspecs\features\win32\windows.prf D:\5.6\mingw49_32\mkspecs\features\testcase_targets.prf D:\5.6\mingw49_32\mkspecs\features\exceptions.prf D:\5.6\mingw49_32\mkspecs\features\yacc.prf D:\5.6\mingw49_32\mkspecs\features\lex.prf ..\pirate\pirate.pro ..\pirate\res.qrc D:\5.6\mingw49_32\lib\qtmain.prl D:\5.6\mingw49_32\lib\Qt5Widgets.prl D:\5.6\mingw49_32\lib\Qt5Gui.prl D:\5.6\mingw49_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\login.o release\weapons1.o release\weapons2.o release\ckernel.o release\qrc_res.o release\moc_mainwindow.o release\moc_login.o release\moc_weapons1.o release\moc_weapons2.o release\moc_ckernel.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../pirate/res.qrc \
		../image/bomb.png \
		../image/sailor2.png \
		../image/soil1.png \
		../image/box.png \
		../image/captain2.png \
		../image/weapons2.jpg \
		../image/sailor1.png \
		../image/soil2.jpg \
		../image/captain1.png \
		../image/weapons1.jpg \
		../image/login.jpg \
		../image/background.jpg \
		../image/terrain.png
	D:\5.6\mingw49_32\bin\rcc.exe -name res ..\pirate\res.qrc -o release\qrc_res.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_login.cpp release/moc_weapons1.cpp release/moc_weapons2.cpp release/moc_ckernel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_login.cpp release\moc_weapons1.cpp release\moc_weapons2.cpp release\moc_ckernel.cpp
release/moc_mainwindow.cpp: D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		../pirate/mainwindow.h
	D:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.6/mingw49_32/mkspecs/win32-g++ -IE:/desktop/MUTINY/pirate -ID:/5.6/mingw49_32/include -ID:/5.6/mingw49_32/include/QtWidgets -ID:/5.6/mingw49_32/include/QtGui -ID:/5.6/mingw49_32/include/QtANGLE -ID:/5.6/mingw49_32/include/QtCore -I. ..\pirate\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_login.cpp: D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		../pirate/login.h
	D:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.6/mingw49_32/mkspecs/win32-g++ -IE:/desktop/MUTINY/pirate -ID:/5.6/mingw49_32/include -ID:/5.6/mingw49_32/include/QtWidgets -ID:/5.6/mingw49_32/include/QtGui -ID:/5.6/mingw49_32/include/QtANGLE -ID:/5.6/mingw49_32/include/QtCore -I. ..\pirate\login.h -o release\moc_login.cpp

release/moc_weapons1.cpp: D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../pirate/weapons1.h
	D:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.6/mingw49_32/mkspecs/win32-g++ -IE:/desktop/MUTINY/pirate -ID:/5.6/mingw49_32/include -ID:/5.6/mingw49_32/include/QtWidgets -ID:/5.6/mingw49_32/include/QtGui -ID:/5.6/mingw49_32/include/QtANGLE -ID:/5.6/mingw49_32/include/QtCore -I. ..\pirate\weapons1.h -o release\moc_weapons1.cpp

release/moc_weapons2.cpp: D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../pirate/weapons2.h
	D:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.6/mingw49_32/mkspecs/win32-g++ -IE:/desktop/MUTINY/pirate -ID:/5.6/mingw49_32/include -ID:/5.6/mingw49_32/include/QtWidgets -ID:/5.6/mingw49_32/include/QtGui -ID:/5.6/mingw49_32/include/QtANGLE -ID:/5.6/mingw49_32/include/QtCore -I. ..\pirate\weapons2.h -o release\moc_weapons2.cpp

release/moc_ckernel.cpp: D:/5.6/mingw49_32/include/QtCore/QObject \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/5.6/mingw49_32/include/QtCore/QString \
		../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		../pirate/weapons1.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		../pirate/weapons2.h \
		../pirate/login.h \
		../pirate/ckernel.h
	D:\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/5.6/mingw49_32/mkspecs/win32-g++ -IE:/desktop/MUTINY/pirate -ID:/5.6/mingw49_32/include -ID:/5.6/mingw49_32/include/QtWidgets -ID:/5.6/mingw49_32/include/QtGui -ID:/5.6/mingw49_32/include/QtANGLE -ID:/5.6/mingw49_32/include/QtCore -I. ..\pirate\ckernel.h -o release\moc_ckernel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_weapons1.h ui_weapons2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_weapons1.h ui_weapons2.h
ui_mainwindow.h: ../pirate/mainwindow.ui
	D:\5.6\mingw49_32\bin\uic.exe ..\pirate\mainwindow.ui -o ui_mainwindow.h

ui_login.h: ../pirate/login.ui
	D:\5.6\mingw49_32\bin\uic.exe ..\pirate\login.ui -o ui_login.h

ui_weapons1.h: ../pirate/weapons1.ui
	D:\5.6\mingw49_32\bin\uic.exe ..\pirate\weapons1.ui -o ui_weapons1.h

ui_weapons2.h: ../pirate/weapons2.ui
	D:\5.6\mingw49_32\bin\uic.exe ..\pirate\weapons2.ui -o ui_weapons2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../pirate/main.cpp ../pirate/ckernel.h \
		D:/5.6/mingw49_32/include/QtCore/QObject \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/5.6/mingw49_32/include/QtCore/QString \
		../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		../pirate/weapons1.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		../pirate/weapons2.h \
		../pirate/login.h \
		D:/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\pirate\main.cpp

release/mainwindow.o: ../pirate/mainwindow.cpp ../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		ui_mainwindow.h \
		D:/5.6/mingw49_32/include/QtCore/QVariant \
		D:/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QHBoxLayout \
		D:/5.6/mingw49_32/include/QtWidgets/qboxlayout.h \
		D:/5.6/mingw49_32/include/QtWidgets/qlayout.h \
		D:/5.6/mingw49_32/include/QtWidgets/qlayoutitem.h \
		D:/5.6/mingw49_32/include/QtWidgets/qgridlayout.h \
		D:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		D:/5.6/mingw49_32/include/QtWidgets/QSpacerItem \
		D:/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\pirate\mainwindow.cpp

release/login.o: ../pirate/login.cpp ../pirate/login.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		ui_login.h \
		D:/5.6/mingw49_32/include/QtCore/QVariant \
		D:/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o ..\pirate\login.cpp

release/weapons1.o: ../pirate/weapons1.cpp ../pirate/weapons1.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_weapons1.h \
		D:/5.6/mingw49_32/include/QtCore/QVariant \
		D:/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapons1.o ..\pirate\weapons1.cpp

release/weapons2.o: ../pirate/weapons2.cpp ../pirate/weapons2.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		ui_weapons2.h \
		D:/5.6/mingw49_32/include/QtCore/QVariant \
		D:/5.6/mingw49_32/include/QtWidgets/QAction \
		D:/5.6/mingw49_32/include/QtWidgets/qaction.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QApplication \
		D:/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		D:/5.6/mingw49_32/include/QtCore/qeventloop.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		D:/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		D:/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		D:/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		D:/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		D:/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		D:/5.6/mingw49_32/include/QtWidgets/qframe.h \
		D:/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		D:/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		D:/5.6/mingw49_32/include/QtGui/qvalidator.h \
		D:/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		D:/5.6/mingw49_32/include/QtWidgets/qslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		D:/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		D:/5.6/mingw49_32/include/QtWidgets/QLabel \
		D:/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		D:/5.6/mingw49_32/include/QtWidgets/QPushButton \
		D:/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		D:/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\weapons2.o ..\pirate\weapons2.cpp

release/ckernel.o: ../pirate/ckernel.cpp ../pirate/ckernel.h \
		D:/5.6/mingw49_32/include/QtCore/QObject \
		D:/5.6/mingw49_32/include/QtCore/qobject.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		D:/5.6/mingw49_32/include/QtCore/qnamespace.h \
		D:/5.6/mingw49_32/include/QtCore/qglobal.h \
		D:/5.6/mingw49_32/include/QtCore/qconfig.h \
		D:/5.6/mingw49_32/include/QtCore/qfeatures.h \
		D:/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		D:/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		D:/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		D:/5.6/mingw49_32/include/QtCore/qisenum.h \
		D:/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		D:/5.6/mingw49_32/include/QtCore/qlogging.h \
		D:/5.6/mingw49_32/include/QtCore/qflags.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		D:/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		D:/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		D:/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		D:/5.6/mingw49_32/include/QtCore/qmutex.h \
		D:/5.6/mingw49_32/include/QtCore/qnumeric.h \
		D:/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		D:/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		D:/5.6/mingw49_32/include/QtCore/qstring.h \
		D:/5.6/mingw49_32/include/QtCore/qchar.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearray.h \
		D:/5.6/mingw49_32/include/QtCore/qrefcount.h \
		D:/5.6/mingw49_32/include/QtCore/qarraydata.h \
		D:/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		D:/5.6/mingw49_32/include/QtCore/qlist.h \
		D:/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		D:/5.6/mingw49_32/include/QtCore/qiterator.h \
		D:/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		D:/5.6/mingw49_32/include/QtCore/qpair.h \
		D:/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		D:/5.6/mingw49_32/include/QtCore/qstringlist.h \
		D:/5.6/mingw49_32/include/QtCore/qregexp.h \
		D:/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		D:/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		D:/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qmetatype.h \
		D:/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		D:/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		D:/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMessageBox \
		D:/5.6/mingw49_32/include/QtWidgets/qmessagebox.h \
		D:/5.6/mingw49_32/include/QtWidgets/qdialog.h \
		D:/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		D:/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		D:/5.6/mingw49_32/include/QtCore/qmargins.h \
		D:/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		D:/5.6/mingw49_32/include/QtCore/qrect.h \
		D:/5.6/mingw49_32/include/QtCore/qsize.h \
		D:/5.6/mingw49_32/include/QtCore/qpoint.h \
		D:/5.6/mingw49_32/include/QtGui/qpalette.h \
		D:/5.6/mingw49_32/include/QtGui/qcolor.h \
		D:/5.6/mingw49_32/include/QtGui/qrgb.h \
		D:/5.6/mingw49_32/include/QtGui/qrgba64.h \
		D:/5.6/mingw49_32/include/QtGui/qbrush.h \
		D:/5.6/mingw49_32/include/QtCore/qvector.h \
		D:/5.6/mingw49_32/include/QtGui/qmatrix.h \
		D:/5.6/mingw49_32/include/QtGui/qpolygon.h \
		D:/5.6/mingw49_32/include/QtGui/qregion.h \
		D:/5.6/mingw49_32/include/QtCore/qdatastream.h \
		D:/5.6/mingw49_32/include/QtCore/qiodevice.h \
		D:/5.6/mingw49_32/include/QtCore/qline.h \
		D:/5.6/mingw49_32/include/QtGui/qtransform.h \
		D:/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		D:/5.6/mingw49_32/include/QtGui/qimage.h \
		D:/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		D:/5.6/mingw49_32/include/QtGui/qpixmap.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		D:/5.6/mingw49_32/include/QtCore/qshareddata.h \
		D:/5.6/mingw49_32/include/QtCore/qhash.h \
		D:/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		D:/5.6/mingw49_32/include/QtGui/qfont.h \
		D:/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		D:/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		D:/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		D:/5.6/mingw49_32/include/QtGui/qcursor.h \
		D:/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		D:/5.6/mingw49_32/include/QtGui/qevent.h \
		D:/5.6/mingw49_32/include/QtCore/qvariant.h \
		D:/5.6/mingw49_32/include/QtCore/qmap.h \
		D:/5.6/mingw49_32/include/QtCore/qdebug.h \
		D:/5.6/mingw49_32/include/QtCore/qtextstream.h \
		D:/5.6/mingw49_32/include/QtCore/qlocale.h \
		D:/5.6/mingw49_32/include/QtCore/qset.h \
		D:/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		D:/5.6/mingw49_32/include/QtCore/qurl.h \
		D:/5.6/mingw49_32/include/QtCore/qurlquery.h \
		D:/5.6/mingw49_32/include/QtCore/qfile.h \
		D:/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		D:/5.6/mingw49_32/include/QtGui/qvector2d.h \
		D:/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		D:/5.6/mingw49_32/include/QtCore/QString \
		../pirate/mainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		D:/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		D:/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		D:/5.6/mingw49_32/include/QtGui/qicon.h \
		D:/5.6/mingw49_32/include/QtGui/QCloseEvent \
		D:/5.6/mingw49_32/include/QtCore/QDebug \
		D:/5.6/mingw49_32/include/QtCore/QTimer \
		D:/5.6/mingw49_32/include/QtCore/qtimer.h \
		D:/5.6/mingw49_32/include/QtCore/qbasictimer.h \
		../pirate/packdef.h \
		../pirate/weapons1.h \
		D:/5.6/mingw49_32/include/QtWidgets/QDialog \
		../pirate/weapons2.h \
		../pirate/login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ckernel.o ..\pirate\ckernel.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_weapons1.o: release/moc_weapons1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weapons1.o release\moc_weapons1.cpp

release/moc_weapons2.o: release/moc_weapons2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_weapons2.o release\moc_weapons2.cpp

release/moc_ckernel.o: release/moc_ckernel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ckernel.o release\moc_ckernel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

